# hello-world

./: .gitignore  Jenkinsfile  README.md  pom.xml
.openshift/params/: deployment-ci  deployment-test
.openshift/templates/: deployment-2.yaml  deployment-3.yaml  deployment.yaml
src/main/java/hello/: Application.java
